<!DOCTYPE html>
<html>
    <head><tittle class="text">By Pranay Pankajbhai 8GBR</tittle>
<style>
            .textwaffle {
                color: rgb(184, 127, 37);
                font-style: italic;
                font-family: Noto Serif Korean; 
                margin-left: auto;
                 margin-right: -39%;
                 text-align: justify;
                display: block;
                font-size: 18px;
                height: 100%;
                right: -555px;
                position: relative;
                top: -270px;
            }
            .textmilkcake {
                color: rgb(184, 127, 37);
                font-style: italic;
                font-family: Noto Serif Korean; 
                margin-left: auto;
                 margin-right: -39%;
                 text-align: justify;
                display: block;
                font-size: 18px;
                height: 100%;
                right: -20px;
                position: relative;
                top: -410px;
            }
            .textcroffle {
                color: rgb(184, 127, 37);
                font-style: italic;
                font-family: Noto Serif Korean; 
                margin-left: auto;
                 margin-right: -39%;
                 text-align: justify;
                display: block;
                font-size: 18px;
                height: 100%;
                right: -540px;
                position: relative;
                top: -300px;
            }
            .textmilkshake {
                color: rgb(184, 127, 37);
                font-style: italic;
                font-family: Noto Serif Korean; 
                margin-left: auto;
                 margin-right: -39%;
                 text-align: justify;
                display: block;
                font-size: 18px;
                height: 100%;
                right: 1px;
                position: relative;
                top: -140px;
            }
            .textbiscuit {
                color: rgb(184, 127, 37);
                font-style: italic;
                font-family: Noto Serif Korean; 
                margin-left: auto;
                 margin-right: -39%;
                 text-align: justify;
                display: block;
                font-size: 15px;
                height: 100%;
                right: -30px;
                position: relative;
                top: -140px;
            }
            .waffles {
                display: block;
                margin-right: auto;
                width: 39%;
                border-style: solid;
                border-color: rgb(236, 236, 206);
                border-width: 5px;
                border-radius: 50px;

            }
            .milk-cake {
                display: block;
                margin-left: auto;
                width: 43%;
                border-style: solid;
                border-color: rgb(236, 236, 206);
                border-width: 5px;
                border-radius: 50px;
                position: relative;
                top: -150px;
            }
            .croffle {
                display: block;
                margin-right: auto;
                width: 40%;
                border-style: solid;
                border-color: rgb(236, 236, 206);
                border-width: 5px;
                border-radius: 50px;
                margin-top: -22%;
                
            }
            .milkshake {
                display: block;
                width: 300px;
                position: relative;
                top: -125px;
                right: -50px;
                border: solid;
                border-radius: 50px;
                border-color: rgb(236, 236, 206);
            }
            .biscuit {
                display: block;
                width: 300px;
                position: relative;
                top: -125px;
                right: -50px;
                border: solid;
                border-radius: 50px;
                border-color: rgb(236, 236, 206);
            }
            .hr2 {
                display: block;
                border-style: solid;
                border-color: #ebcd9c;
                color:#ECB04D;
                position: relative;
                top: -320px;
                z-index: 1;
                width: 40%;
                right: 300px;
            }
            .hr1 {
                display: block;
                border-style: solid;
                border-color: #ebcd9c;
                color:#ECB04D;
                position: relative;
                top: -180px;
                z-index: 1;
                width: 40%;
                right: -230px;

            }
            .hr3 {
                display: block;
                border-style: solid;
                border-color: #ebcd9c;
                color:#ECB04D;
                position: relative;
                top: -200px;
                z-index: 1;
                width: 53%;
                right: -265px;
            }
            .hr4 {
                display: block;
                border-style: solid;
                border-color: #ebcd9c;
                color:#ECB04D;
                position: relative;
                top: -70px;
                z-index: 1;
                width: 27%;
                right: 415px;
            }

            .right-text {
                color: #ECB04D;
                font-style: italic;
                font-family: Noto Serif Korean; 
                margin-left: auto;
                 margin-right: -39%;
                 text-align: justify;
                display: block;
                font-size: 36px;
                height: 100%;
                position: relative;
                top: -270px;
            }

            .left-text {
                color: #ECB04D;
                font-style: italic;
                font-family: Noto Serif Korean; 
                margin-left: auto;
                 margin-right: 39%;
                 text-align: justify;
                display: block;
                font-size: 36px;
                height: 100%;
                position: relative;
                top: -410px;
                right: -125px;
            }
            .bottom-right-text {
                color: #ECB04D;
                font-style: italic;
                font-family: Noto Serif Korean; 
                margin-left: auto;
                 margin-right: -39%;
                 text-align: justify;
                display: block;
                font-size: 36px;
                height: 100%;
                position: relative;
                top: -295px;
                right: -590px;
            }
            .milkshake-tittle {
                color: #ECB04D;
                font-style: italic;
                font-family: Noto Serif Korean; 
                margin-left: auto;
                 margin-right: -39%;
                 text-align: justify;
                display: block;
                font-size: 28px;
                height: 100%;
                position: relative;
                top: -130px;
                right: -50px;
            }

            .formtext{
                display: block;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                margin-top: 1;
            }
            .center1 { display: block;
                margin-left: auto;
                margin-right: 55%;
                align-self: baseline;
                align-items: baseline;
            }

            .center2 { display: block;
                margin-left: auto;
                margin-right: 49.4%;
                margin-top: -1.2%;
                align-self: baseline;
                align-items: baseline;
            }

            .center3 { display: block;
                margin-left: auto;
                margin-right: 44%;
                margin-top: -1.2%;
                align-self: baseline;
                align-items: baseline;
            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                align-self: center;
                align-items: center;
            }
            
            .menu{
                display: block;
                margin-right: auto;
                margin-left: auto;
            }
            .pictura {
                display: block;
                margin-right: auto;
                margin-left: auto;
                
            }

            .picturi {
                display: block;
                margin-right: auto;
                margin-left: auto;
                width:30%;
                height:200px;
                border-style: solid;
                border-width: 3px;
                border-color: rgb(236, 236, 206);
                border-radius: 30px;
            }

            .text{
                color: #c4a26b;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
            .text2{
                color: #c4a26b;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin-left: auto;
                margin-right: 11%;
                text-align: justify;
                display: block;
            }
            .text3{
                color: #c4a26b;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin-left: 11%;
                margin-right: auto;
                display: block;
                position: relative;
                top: -17.4px;
            }

            .textspec {
                color: #c4a26b;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin-left: auto;
                margin-right: auto;
                margin-top: 1%;
                display: block;
                
            }

            hr {
            border-style: solid;
            border-color: #f3d9af;
            border-width:  px;
            }
            .milkshake-2 {
                position: relative;
                right: -830px;
                top: -644px;
                
            }
            .biscuit-all {
                position: relative;
                top: -1325px;
                right: -410px;
            }
        </style>
    </head>
<body>
    <header>
        
        <img alt="Heavenly Deserts" src="https://static.wixstatic.com/media/9feed0_64203e68b5fd45a29579588dc610845d~mv2.png/v1/fill/w_390,h_65,al_c,q_85,usm_0.33_1.00_0.00,enc_auto/HD-LogoType-2008-Long.png" class="pictura"/>
        <img    alt="Heavenly Deserts Shop" src="https://rochdaleriverside.com/wp-content/uploads/2020/04/Heavenly-Desserts.jpg"
        class="picturi" id="header-img"/>
        <nav>
            <ul>
                
                <li><a href="Menu" class="menu">Menu</a></li>
                <hr><li><a href="Order-Form" class="order">Order-form </a></li>
                <hr><li><a href="Contact us" class="Contact">Contact-Us </a></li>

                
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2 style="text-align: center;" class="text">Menu:</h2>
            <article>
             <img class="waffles" alt="alt of item" src="waffles.png">
             <hr class="hr1">
             <h3 class="right-text" style="text-align: center;">1-"I'll have what she's having."</h3>
             <p class="textwaffle"> - A Mexican waffle, swirled with chocolate 
            syrup and drowned in sweet strawberries<br> topped off with a scoop of belgian icecream to perfection. Can't decide what to have?
        <br>Get the "I'll have what she's having"! Hahahah you get it? No? Ok...
    <br>----------------------------------------------<i>£8.90</i>-----------------------------------------------</p>
            </article>
            <article>
                <img class="milk-cake" alt="milk cake" src="https://static.designmynight.com/uploads/2021/04/Heavenly-Desserts-edit.jpg">
                <hr class="hr2">
                <h3 class="left-text">2-Lotus Biscoff Milk Cake</h3>
                <p class="textmilkcake">The delicate sponge, caramelized biscuit cream, and Biscoff crumbs, served with a side<br>
                     of syrup, make the Lotus Biscoff a must-have for anyone craving a sweet indulgence.<br>
                     -----------------------------------------------£5.60------------------------------------------
                </p>
            </article>
            <article>
                <img class="croffle" alt="Ruby Chocolate & Raspberry Croffle" src="https://th.bing.com/th/id/OIP.zteMdgGZ5WvVW-U-csHXiAAAAA?rs=1&pid=ImgDetMain">
                <hr class="hr3">
                <h3 class="bottom-right-text">3-Ruby Chocolate & Raspberry Croffle</h3>
                <p class="textcroffle">Indulge in our exquisite ruby chocolate and raspberry croffle, a fusion of crispy croissant and <br>warm waffle, topped with fresh raspberries, creamy white chocolate, and a side of vanilla ice cream.<br>
                    ----------------------------------------------------£8.50-------------------------------------------------------------</p>
                </article>
                <h2 style="text-align: center; position: relative; top: -150px; font-size: 40px;" class="text">Sides!</h2>
        </section>
        <section>
            <div class="milkshake-all">
            <article>
            <img alt="chocolate milkshake" class="milkshake" src="https://www.veganblueberry.com/wp-content/uploads/2020/05/vegan-chocolate-milkshake-9-1.jpg">
            <hr class="hr4">
            <h2 class="milkshake-tittle">1-Chocolate Swirl Milkshake</h2>
            <p class="textmilkshake">Served in a elegant glass, our shake is a harmonious blend<br>
                 of rich chocolate and sweet strawberries topped off with a<br> generous sweet scoop of belgian caramelized milk icecream.<br>
                -----------------------------£5.50------------------------------------</p>
            </article>
            </div>
            <div class="milkshake-2">
                <article>
                <img alt="chocolate milkshake" class="milkshake" src="https://th.bing.com/th/id/OIP.LfA9WhumJLB1KNLl5F2nAQHaLH?rs=1&pid=ImgDetMain">
                <hr class="hr4">
                <h2 class="milkshake-tittle"style="position: relative; right: -px;">3-Small Tripple Choco cake</h2>
                <p class="textmilkshake">A sweet sensation of spongy, freshly baked tripple choco<br>
                     cake battered with a silky chocolate coating to unleash the<br>unbelieveable comforting taste on a sunday night out.<br>
                    ---------------------------------£4.50--------------------------------</p>
                </article>
                </div>
                    <div class="biscuit-all"><article>
                    <img alt="macaron biscuit" class="biscuit" src="https://i.pinimg.com/originals/dc/62/19/dc62190bc60ed2cc3c88a4bf6c2fe0c5.jpg">
                    <hr class="hr4">
                    <h2 class="milkshake-tittle"style="position: relative; right: -90px;">2-Macaron Biscuits</h2>
                    <p class="textbiscuit">Colourful sweet savoury biscuits, perfect to go with your<br>
                         main desert. Served with caramelized cream, this side<br>will not dissapoint your taste buds. Perfect for a small treat<br>
                        ---------------------------------£3.50--------------------------------</p>
                    </article>
                    </div>               
            </section>
        </section>
        <hr style="margin-top: -1300px;">
        <h2 style="text-align: center;" class="text">Place your order:</h2>
        <form>
            
            <label style="text-align: center;" class="text">First Name:</label><input type="name" minlength="1" class="text"maxlength="12" class="center"required>
            <label style="text-align: center;" class="text">Second Name:</label><input type="name" minlength="1" class="text"maxlength="12" class="center"required>
           <label style="text-align: center;" class="text">Delivery Address:</label><input type="address" class="text" minlength="1" maxlength="40" class="center"required>
           
           <label style="text-align: center;" class="text">What are you ordering?</label> <input type="number" style="color: #c4a26b;" class="center" placeholder="enter item number!" minlength="0" maxlength="3" required>
           <br>
           <label style="text-align: center;" class="text">Sides!</label>
           <label style="text-align: center;" class="textspec">2</label>
           <label style="text-align: center;" class="text2">1</label>
           <label style="text-align: center;" class="text3">3</label>
            
           <input type="checkbox" id="check1" class="center1">
           <input type="checkbox" class="center2" >
           <input type="checkbox" class="center3" >
           <br>
           <textarea class="text" id="data-entry" placeholder="Type any special request
           you may need!" minlength="20" maxlength="50" cols="40" rows="5"></textarea>
           <br>
           <input type="submit" class="center" value="Continue to Checkout">

        </form>
    </main>
    <footer>
        <p class="text">Made with love by BLITzDEV </p>
        <hr>
    </footer>
</body>
</html>